# hospital-system

./: hospital_appointment_system.db  pom.xml
src/main/java/database/: AppointmentDB.java  Database.java  DoctorDB.java  LoginDB.java
src/main/java/models/: Appointment.java  Doctor.java  Patient.java  User.java  UserActions.java  UserFactory.java
src/main/java/ui/: AppointmentController.java  BaseController.java  CreateAppointmentController.java  DashboardController.java  LoginController.java  MainApp.java  MainDashboardController.java  MyAppointmentsController.java  ProfileController.java  RegisterController.java
src/main/java/utils/: SceneManager.java
src/main/resources/fxml/: CreateAppointment.fxml  LoginUI.fxml  MainDashBoard.fxml  MyAppointmentsView.fxml  ProfileView.fxml  RegisterUI.fxml
src/main/resources/resoruces/: application.css  login.css  register.css
